<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etUserNameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:background="@drawable/et_user_password"
        android:padding="5dp"
        android:drawableLeft="@drawable/username"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserNameRegister"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:background="@drawable/et_user_password"
        android:padding="5dp"
        android:drawableLeft="@drawable/password"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etPassword2Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordRegister"
        android:layout_marginTop="10dp"
        android:hint="重复密码"
        android:inputType="textPassword"
        android:background="@drawable/et_user_password"
        android:padding="5dp"
        android:layout_marginLeft="34dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword2Register"
        android:layout_marginTop="150dp"
        android:text="注册"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_shape_orange" />
</RelativeLayout>